{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Set the number of iterations\
iterations=5\
\
# Function to run test cases\
run_test() \{\
    local test_command="$1"\
    local test_name="$2"\
\
    echo "Running $test_name"\
\
    for ((i=1; i<=$iterations; i++)); do\
        echo "Iteration $i:"\
        $test_command\
        echo "----------------------------------------"\
    done\
\}\
\
# Test Case 1: Limiting the total execution time to 30 seconds\
run_test "sysbench --test=cpu --time=45 run" "Test Case 1: CPU Time Limit"\
\
# Test Case 2: sysbench --test=cpu --cpu-max-prime=100 run --time=45 run\
run_test "sysbench --test=cpu --cpu-max-prime=100 run --time=45" "Test Case 2: CPU Max Prime 100"\
\
# Test Case 3: sysbench --test=cpu --cpu-max-prime=1000 run --time=45\
run_test "sysbench --test=cpu --cpu-max-prime=1000 run --time=45" "Test Case 3: CPU Max Prime 1000"\
}