{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh13540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 root@4f09443ff503:/# nano sysbench_script.sh \
root@4f09443ff503:/# ./sysbench_script.sh \
RunningTest Case 0:CPU time Limit\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   745.10\
\
General statistics:\
    total time:                          45.0010s\
    total number of events:              33536\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    1.34\
         max:                                  156.61\
         95th percentile:                        1.73\
         sum:                                44928.66\
\
Threads fairness:\
    events (avg/stddev):           33536.0000/0.00\
    execution time (avg/stddev):   44.9287/0.00\
\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   770.51\
\
General statistics:\
    total time:                          45.0008s\
    total number of events:              34675\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    1.30\
         max:                                   46.16\
         95th percentile:                        1.52\
         sum:                                44940.68\
\
Threads fairness:\
    events (avg/stddev):           34675.0000/0.00\
    execution time (avg/stddev):   44.9407/0.00\
\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   780.54\
\
General statistics:\
    total time:                          45.0021s\
    total number of events:              35128\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    1.28\
         max:                                   99.41\
         95th percentile:                        1.42\
         sum:                                44953.10\
\
Threads fairness:\
    events (avg/stddev):           35128.0000/0.00\
    execution time (avg/stddev):   44.9531/0.00\
\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   754.84\
\
General statistics:\
    total time:                          45.0007s\
    total number of events:              33970\
\
Latency (ms):\
         min:                                    1.17\
         avg:                                    1.32\
         max:                                   79.37\
         95th percentile:                        1.61\
         sum:                                44939.68\
\
Threads fairness:\
    events (avg/stddev):           33970.0000/0.00\
    execution time (avg/stddev):   44.9397/0.00\
\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   761.03\
\
General statistics:\
    total time:                          45.0015s\
    total number of events:              34249\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    1.31\
         max:                                  137.41\
         95th percentile:                        1.61\
         sum:                                44940.03\
\
Threads fairness:\
    events (avg/stddev):           34249.0000/0.00\
    execution time (avg/stddev):   44.9400/0.00\
\
'........................................................................\
RunningTest Case 1: Cpu maxprime=100\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
RunningTest Case 2: Cpu maxprime=1000\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
RunningTest Case 3: Cpu memory block 16M\
iteration 1:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 6400 (  692.12 per second)\
\
102400.00 MiB transferred (11073.86 MiB/sec)\
\
\
General statistics:\
    total time:                          9.2447s\
    total number of events:              6400\
\
Latency (ms):\
         min:                                    1.30\
         avg:                                    1.44\
         max:                                    5.41\
         95th percentile:                        1.86\
         sum:                                 9229.10\
\
Threads fairness:\
    events (avg/stddev):           6400.0000/0.00\
    execution time (avg/stddev):   9.2291/0.00\
\
'........................................................................\
iteration 2:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 6400 (  647.00 per second)\
\
102400.00 MiB transferred (10352.05 MiB/sec)\
\
\
General statistics:\
    total time:                          9.8886s\
    total number of events:              6400\
\
Latency (ms):\
         min:                                    1.28\
         avg:                                    1.54\
         max:                                    6.33\
         95th percentile:                        2.61\
         sum:                                 9873.01\
\
Threads fairness:\
    events (avg/stddev):           6400.0000/0.00\
    execution time (avg/stddev):   9.8730/0.00\
\
'........................................................................\
iteration 3:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 6400 (  708.62 per second)\
\
102400.00 MiB transferred (11337.85 MiB/sec)\
\
\
General statistics:\
    total time:                          9.0297s\
    total number of events:              6400\
\
Latency (ms):\
         min:                                    1.28\
         avg:                                    1.41\
         max:                                   66.05\
         95th percentile:                        1.70\
         sum:                                 9014.49\
\
Threads fairness:\
    events (avg/stddev):           6400.0000/0.00\
    execution time (avg/stddev):   9.0145/0.00\
\
'........................................................................\
iteration 4:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 6256 (  625.23 per second)\
\
100096.00 MiB transferred (10003.70 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0011s\
    total number of events:              6256\
\
Latency (ms):\
         min:                                    1.36\
         avg:                                    1.60\
         max:                                   35.83\
         95th percentile:                        2.14\
         sum:                                 9981.08\
\
Threads fairness:\
    events (avg/stddev):           6256.0000/0.00\
    execution time (avg/stddev):   9.9811/0.00\
\
'........................................................................\
iteration 5:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 6400 (  681.60 per second)\
\
102400.00 MiB transferred (10905.66 MiB/sec)\
\
\
General statistics:\
    total time:                          9.3874s\
    total number of events:              6400\
\
Latency (ms):\
         min:                                    1.30\
         avg:                                    1.46\
         max:                                   12.03\
         95th percentile:                        2.03\
         sum:                                 9372.44\
\
Threads fairness:\
    events (avg/stddev):           6400.0000/0.00\
    execution time (avg/stddev):   9.3724/0.00\
\
'........................................................................\
RunningTest Case 4: Cpu memory block 8k\
iteration 1:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 9551307 (954803.51 per second)\
\
74619.59 MiB transferred (7459.40 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0003s\
    total number of events:              9551307\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                  312.26\
         95th percentile:                        0.00\
         sum:                                 8111.48\
\
Threads fairness:\
    events (avg/stddev):           9551307.0000/0.00\
    execution time (avg/stddev):   8.1115/0.00\
\
'........................................................................\
iteration 2:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 10197290 (1019472.74 per second)\
\
79666.33 MiB transferred (7964.63 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0001s\
    total number of events:              10197290\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   17.62\
         95th percentile:                        0.00\
         sum:                                 8123.72\
\
Threads fairness:\
    events (avg/stddev):           10197290.0000/0.00\
    execution time (avg/stddev):   8.1237/0.00\
\
'........................................................................\
iteration 3:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 10139529 (1013454.47 per second)\
\
79215.07 MiB transferred (7917.61 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0002s\
    total number of events:              10139529\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   21.62\
         95th percentile:                        0.00\
         sum:                                 8088.19\
\
Threads fairness:\
    events (avg/stddev):           10139529.0000/0.00\
    execution time (avg/stddev):   8.0882/0.00\
\
'........................................................................\
iteration 4:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 10063331 (1005276.71 per second)\
\
78619.77 MiB transferred (7853.72 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0006s\
    total number of events:              10063331\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   62.16\
         95th percentile:                        0.00\
         sum:                                 8020.37\
\
Threads fairness:\
    events (avg/stddev):           10063331.0000/0.00\
    execution time (avg/stddev):   8.0204/0.00\
\
'........................................................................\
iteration 5:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 10498485 (1049588.58 per second)\
\
82019.41 MiB transferred (8199.91 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0002s\
    total number of events:              10498485\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                    5.66\
         95th percentile:                        0.00\
         sum:                                 8154.95\
\
Threads fairness:\
    events (avg/stddev):           10498485.0000/0.00\
    execution time (avg/stddev):   8.1550/0.00\
\
'........................................................................\
RunningTest Case 5: File io prepare\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Creating file test_file.0\
Creating file test_file.1\
Creating file test_file.2\
Creating file test_file.3\
Creating file test_file.4\
Creating file test_file.5\
Creating file test_file.6\
Creating file test_file.7\
Creating file test_file.8\
Creating file test_file.9\
Creating file test_file.10\
Creating file test_file.11\
Creating file test_file.12\
Creating file test_file.13\
Creating file test_file.14\
Creating file test_file.15\
Creating file test_file.16\
Creating file test_file.17\
Creating file test_file.18\
Creating file test_file.19\
Creating file test_file.20\
Creating file test_file.21\
Creating file test_file.22\
Creating file test_file.23\
Creating file test_file.24\
Creating file test_file.25\
Creating file test_file.26\
Creating file test_file.27\
Creating file test_file.28\
Creating file test_file.29\
Creating file test_file.30\
Creating file test_file.31\
Creating file test_file.32\
Creating file test_file.33\
Creating file test_file.34\
Creating file test_file.35\
Creating file test_file.36\
Creating file test_file.37\
Creating file test_file.38\
Creating file test_file.39\
Creating file test_file.40\
Creating file test_file.41\
Creating file test_file.42\
Creating file test_file.43\
Creating file test_file.44\
Creating file test_file.45\
Creating file test_file.46\
Creating file test_file.47\
Creating file test_file.48\
Creating file test_file.49\
Creating file test_file.50\
Creating file test_file.51\
Creating file test_file.52\
Creating file test_file.53\
Creating file test_file.54\
Creating file test_file.55\
Creating file test_file.56\
Creating file test_file.57\
Creating file test_file.58\
Creating file test_file.59\
Creating file test_file.60\
Creating file test_file.61\
Creating file test_file.62\
Creating file test_file.63\
Creating file test_file.64\
Creating file test_file.65\
Creating file test_file.66\
Creating file test_file.67\
Creating file test_file.68\
Creating file test_file.69\
Creating file test_file.70\
Creating file test_file.71\
Creating file test_file.72\
Creating file test_file.73\
Creating file test_file.74\
Creating file test_file.75\
Creating file test_file.76\
Creating file test_file.77\
Creating file test_file.78\
Creating file test_file.79\
Creating file test_file.80\
Creating file test_file.81\
Creating file test_file.82\
Creating file test_file.83\
Creating file test_file.84\
Creating file test_file.85\
Creating file test_file.86\
Creating file test_file.87\
Creating file test_file.88\
Creating file test_file.89\
Creating file test_file.90\
Creating file test_file.91\
Creating file test_file.92\
Creating file test_file.93\
Creating file test_file.94\
Creating file test_file.95\
Creating file test_file.96\
Creating file test_file.97\
Creating file test_file.98\
Creating file test_file.99\
Creating file test_file.100\
Creating file test_file.101\
Creating file test_file.102\
Creating file test_file.103\
Creating file test_file.104\
Creating file test_file.105\
Creating file test_file.106\
Creating file test_file.107\
Creating file test_file.108\
Creating file test_file.109\
Creating file test_file.110\
Creating file test_file.111\
Creating file test_file.112\
Creating file test_file.113\
Creating file test_file.114\
Creating file test_file.115\
Creating file test_file.116\
Creating file test_file.117\
Creating file test_file.118\
Creating file test_file.119\
Creating file test_file.120\
Creating file test_file.121\
Creating file test_file.122\
Creating file test_file.123\
Creating file test_file.124\
Creating file test_file.125\
Creating file test_file.126\
Creating file test_file.127\
1073741824 bytes written in 8.36 seconds (122.49 MiB/sec).\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
RunningTest Case 5: File io sequential R/W\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     9020.58\
    fsyncs/s:                     11563.39\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               140.95\
\
General statistics:\
    total time:                          100.0989s\
    total number of events:              2058679\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.68\
         max:                                  236.89\
         95th percentile:                        2.07\
         sum:                              1397360.43\
\
Threads fairness:\
    events (avg/stddev):           147048.5000/868.25\
    execution time (avg/stddev):   99.8115/0.01\
\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     8532.62\
    fsyncs/s:                     10939.23\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               133.32\
\
General statistics:\
    total time:                          100.1313s\
    total number of events:              1947990\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.72\
         max:                                  264.83\
         95th percentile:                        2.18\
         sum:                              1397575.33\
\
Threads fairness:\
    events (avg/stddev):           139142.1429/901.33\
    execution time (avg/stddev):   99.8268/0.01\
\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     6124.81\
    fsyncs/s:                     7857.28\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               95.70\
\
General statistics:\
    total time:                          100.6021s\
    total number of events:              1404907\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.00\
         max:                                  387.00\
         95th percentile:                        2.81\
         sum:                              1397953.24\
\
Threads fairness:\
    events (avg/stddev):           100350.5000/915.47\
    execution time (avg/stddev):   99.8538/0.04\
\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     5595.73\
    fsyncs/s:                     7179.49\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               87.43\
\
General statistics:\
    total time:                          100.1456s\
    total number of events:              1277619\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.09\
         max:                                  285.54\
         95th percentile:                        3.25\
         sum:                              1397640.20\
\
Threads fairness:\
    events (avg/stddev):           91258.5000/1509.68\
    execution time (avg/stddev):   99.8314/0.02\
\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     6949.08\
    fsyncs/s:                     8912.42\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               108.58\
\
General statistics:\
    total time:                          100.1120s\
    total number of events:              1586165\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.88\
         max:                                 1016.78\
         95th percentile:                        2.52\
         sum:                              1397638.96\
\
Threads fairness:\
    events (avg/stddev):           113297.5000/966.84\
    execution time (avg/stddev):   99.8314/0.03\
\
'........................................................................\
RunningFile Cleanup\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
RunningTest Case 6: File io prepare\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Creating file test_file.0\
Creating file test_file.1\
Creating file test_file.2\
Creating file test_file.3\
Creating file test_file.4\
Creating file test_file.5\
Creating file test_file.6\
Creating file test_file.7\
Creating file test_file.8\
Creating file test_file.9\
Creating file test_file.10\
Creating file test_file.11\
Creating file test_file.12\
Creating file test_file.13\
Creating file test_file.14\
Creating file test_file.15\
Creating file test_file.16\
Creating file test_file.17\
Creating file test_file.18\
Creating file test_file.19\
Creating file test_file.20\
Creating file test_file.21\
Creating file test_file.22\
Creating file test_file.23\
Creating file test_file.24\
Creating file test_file.25\
Creating file test_file.26\
Creating file test_file.27\
Creating file test_file.28\
Creating file test_file.29\
Creating file test_file.30\
Creating file test_file.31\
Creating file test_file.32\
Creating file test_file.33\
Creating file test_file.34\
Creating file test_file.35\
Creating file test_file.36\
Creating file test_file.37\
Creating file test_file.38\
Creating file test_file.39\
Creating file test_file.40\
Creating file test_file.41\
Creating file test_file.42\
Creating file test_file.43\
Creating file test_file.44\
Creating file test_file.45\
Creating file test_file.46\
Creating file test_file.47\
Creating file test_file.48\
Creating file test_file.49\
Creating file test_file.50\
Creating file test_file.51\
Creating file test_file.52\
Creating file test_file.53\
Creating file test_file.54\
Creating file test_file.55\
Creating file test_file.56\
Creating file test_file.57\
Creating file test_file.58\
Creating file test_file.59\
Creating file test_file.60\
Creating file test_file.61\
Creating file test_file.62\
Creating file test_file.63\
Creating file test_file.64\
Creating file test_file.65\
Creating file test_file.66\
Creating file test_file.67\
Creating file test_file.68\
Creating file test_file.69\
Creating file test_file.70\
Creating file test_file.71\
Creating file test_file.72\
Creating file test_file.73\
Creating file test_file.74\
Creating file test_file.75\
Creating file test_file.76\
Creating file test_file.77\
Creating file test_file.78\
Creating file test_file.79\
Creating file test_file.80\
Creating file test_file.81\
Creating file test_file.82\
Creating file test_file.83\
Creating file test_file.84\
Creating file test_file.85\
Creating file test_file.86\
Creating file test_file.87\
Creating file test_file.88\
Creating file test_file.89\
Creating file test_file.90\
Creating file test_file.91\
Creating file test_file.92\
Creating file test_file.93\
Creating file test_file.94\
Creating file test_file.95\
Creating file test_file.96\
Creating file test_file.97\
Creating file test_file.98\
Creating file test_file.99\
Creating file test_file.100\
Creating file test_file.101\
Creating file test_file.102\
Creating file test_file.103\
Creating file test_file.104\
Creating file test_file.105\
Creating file test_file.106\
Creating file test_file.107\
Creating file test_file.108\
Creating file test_file.109\
Creating file test_file.110\
Creating file test_file.111\
Creating file test_file.112\
Creating file test_file.113\
Creating file test_file.114\
Creating file test_file.115\
Creating file test_file.116\
Creating file test_file.117\
Creating file test_file.118\
Creating file test_file.119\
Creating file test_file.120\
Creating file test_file.121\
Creating file test_file.122\
Creating file test_file.123\
Creating file test_file.124\
Creating file test_file.125\
Creating file test_file.126\
Creating file test_file.127\
2147483648 bytes written in 13.04 seconds (157.02 MiB/sec).\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
RunningTest Case 6: File io random r/w run\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1621.46\
    writes/s:                     1080.89\
    fsyncs/s:                     3476.54\
\
Throughput:\
    read, MiB/s:                  25.34\
    written, MiB/s:               16.89\
\
General statistics:\
    total time:                          100.2438s\
    total number of events:              617617\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.26\
         max:                                 3299.43\
         95th percentile:                        6.55\
         sum:                              1392880.26\
\
Threads fairness:\
    events (avg/stddev):           44115.5000/327.52\
    execution time (avg/stddev):   99.4914/0.59\
\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1707.07\
    writes/s:                     1137.96\
    fsyncs/s:                     3658.58\
\
Throughput:\
    read, MiB/s:                  26.67\
    written, MiB/s:               17.78\
\
General statistics:\
    total time:                          100.2421s\
    total number of events:              650161\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.15\
         max:                                  234.45\
         95th percentile:                        6.43\
         sum:                              1397886.56\
\
Threads fairness:\
    events (avg/stddev):           46440.0714/249.41\
    execution time (avg/stddev):   99.8490/0.03\
\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1689.96\
    writes/s:                     1126.64\
    fsyncs/s:                     3621.85\
\
Throughput:\
    read, MiB/s:                  26.41\
    written, MiB/s:               17.60\
\
General statistics:\
    total time:                          101.2889s\
    total number of events:              650373\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.15\
         max:                                  132.85\
         95th percentile:                        6.21\
         sum:                              1399075.76\
\
Threads fairness:\
    events (avg/stddev):           46455.2143/254.03\
    execution time (avg/stddev):   99.9340/0.03\
\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1830.78\
    writes/s:                     1220.44\
    fsyncs/s:                     3922.61\
\
Throughput:\
    read, MiB/s:                  28.61\
    written, MiB/s:               19.07\
\
General statistics:\
    total time:                          100.4821s\
    total number of events:              698970\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.00\
         max:                                  191.06\
         95th percentile:                        5.57\
         sum:                              1398531.62\
\
Threads fairness:\
    events (avg/stddev):           49926.4286/133.14\
    execution time (avg/stddev):   99.8951/0.01\
\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1748.91\
    writes/s:                     1165.87\
    fsyncs/s:                     3747.50\
\
Throughput:\
    read, MiB/s:                  27.33\
    written, MiB/s:               18.22\
\
General statistics:\
    total time:                          100.7565s\
    total number of events:              669515\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.09\
         max:                                  168.05\
         95th percentile:                        5.99\
         sum:                              1398630.34\
\
Threads fairness:\
    events (avg/stddev):           47822.5000/164.61\
    execution time (avg/stddev):   99.9022/0.01\
\
'........................................................................\
RunningFile Cleanup\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
root@4f09443ff503:/# \
}