{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh13540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 root@d6a1b07aa500:/# nano sysbench_testScripts.sh \
root@d6a1b07aa500:/# nano sysbench_testScripts.sh \
root@d6a1b07aa500:/# ./sysbench_testScripts.sh\
./sysbench_testScripts.sh: line 16: Test: command not found\
RunningTest Case 0:CPU time Limit\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   736.12\
\
General statistics:\
    total time:                          45.0002s\
    total number of events:              33127\
\
Latency (ms):\
         min:                                    1.17\
         avg:                                    1.36\
         max:                                  139.39\
         95th percentile:                        1.73\
         sum:                                44943.79\
\
Threads fairness:\
    events (avg/stddev):           33127.0000/0.00\
    execution time (avg/stddev):   44.9438/0.00\
\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   768.19\
\
General statistics:\
    total time:                          45.0008s\
    total number of events:              34572\
\
Latency (ms):\
         min:                                    1.17\
         avg:                                    1.30\
         max:                                    4.99\
         95th percentile:                        1.58\
         sum:                                44945.52\
\
Threads fairness:\
    events (avg/stddev):           34572.0000/0.00\
    execution time (avg/stddev):   44.9455/0.00\
\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   727.76\
\
General statistics:\
    total time:                          45.0005s\
    total number of events:              32752\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    1.37\
         max:                                  261.92\
         95th percentile:                        1.67\
         sum:                                44938.90\
\
Threads fairness:\
    events (avg/stddev):           32752.0000/0.00\
    execution time (avg/stddev):   44.9389/0.00\
\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   643.97\
\
General statistics:\
    total time:                          45.0057s\
    total number of events:              28985\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    1.55\
         max:                                  135.32\
         95th percentile:                        2.22\
         sum:                                44908.81\
\
Threads fairness:\
    events (avg/stddev):           28985.0000/0.00\
    execution time (avg/stddev):   44.9088/0.00\
\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   562.59\
\
General statistics:\
    total time:                          45.0010s\
    total number of events:              25318\
\
Latency (ms):\
         min:                                    1.19\
         avg:                                    1.77\
         max:                                   91.55\
         95th percentile:                        2.66\
         sum:                                44913.37\
\
Threads fairness:\
    events (avg/stddev):           25318.0000/0.00\
    execution time (avg/stddev):   44.9134/0.00\
\
?'........................................................................\
RunningTest Case 1: Cpu maxprime=100\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
RunningTest Case 2: Cpu maxprime=1000\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
?'........................................................................\
RunningTest Case 3: Cpu memory block 16M\
iteration 1:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 4147 (  414.54 per second)\
\
66352.00 MiB transferred (6632.68 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0014s\
    total number of events:              4147\
\
Latency (ms):\
         min:                                    1.24\
         avg:                                    2.41\
         max:                                   50.92\
         95th percentile:                        4.33\
         sum:                                 9986.37\
\
Threads fairness:\
    events (avg/stddev):           4147.0000/0.00\
    execution time (avg/stddev):   9.9864/0.00\
\
?'........................................................................\
iteration 2:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 4004 (  400.20 per second)\
\
64064.00 MiB transferred (6403.27 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0004s\
    total number of events:              4004\
\
Latency (ms):\
         min:                                    1.28\
         avg:                                    2.49\
         max:                                   64.54\
         95th percentile:                        4.65\
         sum:                                 9981.66\
\
Threads fairness:\
    events (avg/stddev):           4004.0000/0.00\
    execution time (avg/stddev):   9.9817/0.00\
\
?'........................................................................\
iteration 3:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 4290 (  428.86 per second)\
\
68640.00 MiB transferred (6861.68 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0010s\
    total number of events:              4290\
\
Latency (ms):\
         min:                                    1.24\
         avg:                                    2.33\
         max:                                   88.90\
         95th percentile:                        3.96\
         sum:                                 9986.23\
\
Threads fairness:\
    events (avg/stddev):           4290.0000/0.00\
    execution time (avg/stddev):   9.9862/0.00\
\
?'........................................................................\
iteration 4:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 5359 (  535.69 per second)\
\
85744.00 MiB transferred (8571.00 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0007s\
    total number of events:              5359\
\
Latency (ms):\
         min:                                    1.24\
         avg:                                    1.86\
         max:                                   27.40\
         95th percentile:                        2.76\
         sum:                                 9965.93\
\
Threads fairness:\
    events (avg/stddev):           5359.0000/0.00\
    execution time (avg/stddev):   9.9659/0.00\
\
?'........................................................................\
iteration 5:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 5395 (  536.35 per second)\
\
86320.00 MiB transferred (8581.56 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0251s\
    total number of events:              5395\
\
Latency (ms):\
         min:                                    1.28\
         avg:                                    1.85\
         max:                                   82.38\
         95th percentile:                        2.71\
         sum:                                10000.99\
\
Threads fairness:\
    events (avg/stddev):           5395.0000/0.00\
    execution time (avg/stddev):   10.0010/0.00\
\
?'........................................................................\
RunningTest Case 4: Cpu memory block 8k\
iteration 1:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 8086979 (808425.76 per second)\
\
63179.52 MiB transferred (6315.83 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0011s\
    total number of events:              8086979\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   89.67\
         95th percentile:                        0.00\
         sum:                                 8089.92\
\
Threads fairness:\
    events (avg/stddev):           8086979.0000/0.00\
    execution time (avg/stddev):   8.0899/0.00\
\
?'........................................................................\
iteration 2:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 9005141 (900319.49 per second)\
\
70352.66 MiB transferred (7033.75 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0001s\
    total number of events:              9005141\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                    6.65\
         95th percentile:                        0.00\
         sum:                                 8182.62\
\
Threads fairness:\
    events (avg/stddev):           9005141.0000/0.00\
    execution time (avg/stddev):   8.1826/0.00\
\
?'........................................................................\
iteration 3:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 8449893 (844760.79 per second)\
\
66014.79 MiB transferred (6599.69 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0002s\
    total number of events:              8449893\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   13.27\
         95th percentile:                        0.00\
         sum:                                 8112.80\
\
Threads fairness:\
    events (avg/stddev):           8449893.0000/0.00\
    execution time (avg/stddev):   8.1128/0.00\
\
?'........................................................................\
iteration 4:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 7730842 (772844.52 per second)\
\
60397.20 MiB transferred (6037.85 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0003s\
    total number of events:              7730842\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   10.90\
         95th percentile:                        0.00\
         sum:                                 8029.96\
\
Threads fairness:\
    events (avg/stddev):           7730842.0000/0.00\
    execution time (avg/stddev):   8.0300/0.00\
\
?'........................................................................\
iteration 5:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 7976972 (796758.88 per second)\
\
62320.09 MiB transferred (6224.68 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0009s\
    total number of events:              7976972\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   27.65\
         95th percentile:                        0.00\
         sum:                                 8120.99\
\
Threads fairness:\
    events (avg/stddev):           7976972.0000/0.00\
    execution time (avg/stddev):   8.1210/0.00\
\
?'........................................................................\
RunningTest Case 5: File io prepare\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Creating file test_file.0\
Creating file test_file.1\
Creating file test_file.2\
Creating file test_file.3\
Creating file test_file.4\
Creating file test_file.5\
Creating file test_file.6\
Creating file test_file.7\
Creating file test_file.8\
Creating file test_file.9\
Creating file test_file.10\
Creating file test_file.11\
Creating file test_file.12\
Creating file test_file.13\
Creating file test_file.14\
Creating file test_file.15\
Creating file test_file.16\
Creating file test_file.17\
Creating file test_file.18\
Creating file test_file.19\
Creating file test_file.20\
Creating file test_file.21\
Creating file test_file.22\
Creating file test_file.23\
Creating file test_file.24\
Creating file test_file.25\
Creating file test_file.26\
Creating file test_file.27\
Creating file test_file.28\
Creating file test_file.29\
Creating file test_file.30\
Creating file test_file.31\
Creating file test_file.32\
Creating file test_file.33\
Creating file test_file.34\
Creating file test_file.35\
Creating file test_file.36\
Creating file test_file.37\
Creating file test_file.38\
Creating file test_file.39\
Creating file test_file.40\
Creating file test_file.41\
Creating file test_file.42\
Creating file test_file.43\
Creating file test_file.44\
Creating file test_file.45\
Creating file test_file.46\
Creating file test_file.47\
Creating file test_file.48\
Creating file test_file.49\
Creating file test_file.50\
Creating file test_file.51\
Creating file test_file.52\
Creating file test_file.53\
Creating file test_file.54\
Creating file test_file.55\
Creating file test_file.56\
Creating file test_file.57\
Creating file test_file.58\
Creating file test_file.59\
Creating file test_file.60\
Creating file test_file.61\
Creating file test_file.62\
Creating file test_file.63\
Creating file test_file.64\
Creating file test_file.65\
Creating file test_file.66\
Creating file test_file.67\
Creating file test_file.68\
Creating file test_file.69\
Creating file test_file.70\
Creating file test_file.71\
Creating file test_file.72\
Creating file test_file.73\
Creating file test_file.74\
Creating file test_file.75\
Creating file test_file.76\
Creating file test_file.77\
Creating file test_file.78\
Creating file test_file.79\
Creating file test_file.80\
Creating file test_file.81\
Creating file test_file.82\
Creating file test_file.83\
Creating file test_file.84\
Creating file test_file.85\
Creating file test_file.86\
Creating file test_file.87\
Creating file test_file.88\
Creating file test_file.89\
Creating file test_file.90\
Creating file test_file.91\
Creating file test_file.92\
Creating file test_file.93\
Creating file test_file.94\
Creating file test_file.95\
Creating file test_file.96\
Creating file test_file.97\
Creating file test_file.98\
Creating file test_file.99\
Creating file test_file.100\
Creating file test_file.101\
Creating file test_file.102\
Creating file test_file.103\
Creating file test_file.104\
Creating file test_file.105\
Creating file test_file.106\
Creating file test_file.107\
Creating file test_file.108\
Creating file test_file.109\
Creating file test_file.110\
Creating file test_file.111\
Creating file test_file.112\
Creating file test_file.113\
Creating file test_file.114\
Creating file test_file.115\
Creating file test_file.116\
Creating file test_file.117\
Creating file test_file.118\
Creating file test_file.119\
Creating file test_file.120\
Creating file test_file.121\
Creating file test_file.122\
Creating file test_file.123\
Creating file test_file.124\
Creating file test_file.125\
Creating file test_file.126\
Creating file test_file.127\
1073741824 bytes written in 12.27 seconds (83.43 MiB/sec).\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
?'........................................................................\
RunningTest Case 5: File io run seq w/r\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     6834.34\
    fsyncs/s:                     8765.33\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               106.79\
\
General statistics:\
    total time:                          100.2471s\
    total number of events:              1562067\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.89\
         max:                                  286.54\
         95th percentile:                        2.61\
         sum:                              1397661.00\
\
Threads fairness:\
    events (avg/stddev):           111576.2143/916.73\
    execution time (avg/stddev):   99.8329/0.03\
\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     5460.54\
    fsyncs/s:                     7006.64\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               85.32\
\
General statistics:\
    total time:                          100.1864s\
    total number of events:              1247315\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.12\
         max:                                  496.98\
         95th percentile:                        3.25\
         sum:                              1397825.61\
\
Threads fairness:\
    events (avg/stddev):           89093.9286/746.44\
    execution time (avg/stddev):   99.8447/0.02\
\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     6059.94\
    fsyncs/s:                     7774.20\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               94.69\
\
General statistics:\
    total time:                          100.1199s\
    total number of events:              1383309\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.01\
         max:                                  700.90\
         95th percentile:                        2.86\
         sum:                              1396957.65\
\
Threads fairness:\
    events (avg/stddev):           98807.7857/603.53\
    execution time (avg/stddev):   99.7827/0.05\
\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     4680.74\
    fsyncs/s:                     6008.77\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               73.14\
\
General statistics:\
    total time:                          100.3097s\
    total number of events:              1070495\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.30\
         max:                                 4287.01\
         95th percentile:                        3.19\
         sum:                              1392041.39\
\
Threads fairness:\
    events (avg/stddev):           76463.9286/885.36\
    execution time (avg/stddev):   99.4315/0.62\
\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     2548.66\
    fsyncs/s:                     3279.52\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               39.82\
\
General statistics:\
    total time:                          100.6549s\
    total number of events:              584865\
\
Latency (ms):\
         min:                                    0.01\
         avg:                                    2.39\
         max:                                  377.89\
         95th percentile:                        7.98\
         sum:                              1398521.66\
\
Threads fairness:\
    events (avg/stddev):           41776.0714/416.66\
    execution time (avg/stddev):   99.8944/0.01\
\
?'........................................................................\
RunningFile Cleanup\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
RunningTest Case 6: File io prepare\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Creating file test_file.0\
Creating file test_file.1\
Creating file test_file.2\
Creating file test_file.3\
Creating file test_file.4\
Creating file test_file.5\
Creating file test_file.6\
Creating file test_file.7\
Creating file test_file.8\
Creating file test_file.9\
Creating file test_file.10\
Creating file test_file.11\
Creating file test_file.12\
Creating file test_file.13\
Creating file test_file.14\
Creating file test_file.15\
Creating file test_file.16\
Creating file test_file.17\
Creating file test_file.18\
Creating file test_file.19\
Creating file test_file.20\
Creating file test_file.21\
Creating file test_file.22\
Creating file test_file.23\
Creating file test_file.24\
Creating file test_file.25\
Creating file test_file.26\
Creating file test_file.27\
Creating file test_file.28\
Creating file test_file.29\
Creating file test_file.30\
Creating file test_file.31\
Creating file test_file.32\
Creating file test_file.33\
Creating file test_file.34\
Creating file test_file.35\
Creating file test_file.36\
Creating file test_file.37\
Creating file test_file.38\
Creating file test_file.39\
Creating file test_file.40\
Creating file test_file.41\
Creating file test_file.42\
Creating file test_file.43\
Creating file test_file.44\
Creating file test_file.45\
Creating file test_file.46\
Creating file test_file.47\
Creating file test_file.48\
Creating file test_file.49\
Creating file test_file.50\
Creating file test_file.51\
Creating file test_file.52\
Creating file test_file.53\
Creating file test_file.54\
Creating file test_file.55\
Creating file test_file.56\
Creating file test_file.57\
Creating file test_file.58\
Creating file test_file.59\
Creating file test_file.60\
Creating file test_file.61\
Creating file test_file.62\
Creating file test_file.63\
Creating file test_file.64\
Creating file test_file.65\
Creating file test_file.66\
Creating file test_file.67\
Creating file test_file.68\
Creating file test_file.69\
Creating file test_file.70\
Creating file test_file.71\
Creating file test_file.72\
Creating file test_file.73\
Creating file test_file.74\
Creating file test_file.75\
Creating file test_file.76\
Creating file test_file.77\
Creating file test_file.78\
Creating file test_file.79\
Creating file test_file.80\
Creating file test_file.81\
Creating file test_file.82\
Creating file test_file.83\
Creating file test_file.84\
Creating file test_file.85\
Creating file test_file.86\
Creating file test_file.87\
Creating file test_file.88\
Creating file test_file.89\
Creating file test_file.90\
Creating file test_file.91\
Creating file test_file.92\
Creating file test_file.93\
Creating file test_file.94\
Creating file test_file.95\
Creating file test_file.96\
Creating file test_file.97\
Creating file test_file.98\
Creating file test_file.99\
Creating file test_file.100\
Creating file test_file.101\
Creating file test_file.102\
Creating file test_file.103\
Creating file test_file.104\
Creating file test_file.105\
Creating file test_file.106\
Creating file test_file.107\
Creating file test_file.108\
Creating file test_file.109\
Creating file test_file.110\
Creating file test_file.111\
Creating file test_file.112\
Creating file test_file.113\
Creating file test_file.114\
Creating file test_file.115\
Creating file test_file.116\
Creating file test_file.117\
Creating file test_file.118\
Creating file test_file.119\
Creating file test_file.120\
Creating file test_file.121\
Creating file test_file.122\
Creating file test_file.123\
Creating file test_file.124\
Creating file test_file.125\
Creating file test_file.126\
Creating file test_file.127\
2147483648 bytes written in 11.21 seconds (182.68 MiB/sec).\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
?'........................................................................\
RunningTest Case 6: File io run random r/w\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1667.65\
    writes/s:                     1111.70\
    fsyncs/s:                     3575.38\
\
Throughput:\
    read, MiB/s:                  26.06\
    written, MiB/s:               17.37\
\
General statistics:\
    total time:                          100.2008s\
    total number of events:              634973\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.20\
         max:                                  187.48\
         95th percentile:                        6.43\
         sum:                              1398188.03\
\
Threads fairness:\
    events (avg/stddev):           45355.2143/259.11\
    execution time (avg/stddev):   99.8706/0.01\
\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1775.60\
    writes/s:                     1183.67\
    fsyncs/s:                     3805.65\
\
Throughput:\
    read, MiB/s:                  27.74\
    written, MiB/s:               18.49\
\
General statistics:\
    total time:                          100.2587s\
    total number of events:              676467\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.07\
         max:                                  161.26\
         95th percentile:                        5.88\
         sum:                              1398474.85\
\
Threads fairness:\
    events (avg/stddev):           48319.0714/307.06\
    execution time (avg/stddev):   99.8911/0.01\
\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1848.38\
    writes/s:                     1232.17\
    fsyncs/s:                     3960.83\
\
Throughput:\
    read, MiB/s:                  28.88\
    written, MiB/s:               19.25\
\
General statistics:\
    total time:                          100.2014s\
    total number of events:              703820\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.99\
         max:                                  171.20\
         95th percentile:                        5.67\
         sum:                              1398599.89\
\
Threads fairness:\
    events (avg/stddev):           50272.8571/291.35\
    execution time (avg/stddev):   99.9000/0.01\
\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      2295.56\
    writes/s:                     1530.41\
    fsyncs/s:                     4915.01\
\
Throughput:\
    read, MiB/s:                  35.87\
    written, MiB/s:               23.91\
\
General statistics:\
    total time:                          100.2080s\
    total number of events:              874140\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.60\
         max:                                  215.25\
         95th percentile:                        4.74\
         sum:                              1398283.35\
\
Threads fairness:\
    events (avg/stddev):           62438.5714/619.48\
    execution time (avg/stddev):   99.8774/0.02\
\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      2225.49\
    writes/s:                     1483.58\
    fsyncs/s:                     4764.79\
\
Throughput:\
    read, MiB/s:                  34.77\
    written, MiB/s:               23.18\
\
General statistics:\
    total time:                          100.4002s\
    total number of events:              849005\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.65\
         max:                                  795.71\
         95th percentile:                        4.41\
         sum:                              1397250.26\
\
Threads fairness:\
    events (avg/stddev):           60643.2143/436.03\
    execution time (avg/stddev):   99.8036/0.07\
\
?'........................................................................\
RunningFile Cleanup\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
?'........................................................................\
root@d6a1b07aa500:/# \
}