{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red86\green32\blue244;
\red57\green192\blue38;\red20\green153\blue2;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25546\c77007\c82023;\cssrgb\c41681\c25958\c96648;
\cssrgb\c25706\c77963\c19557;\cssrgb\c0\c65000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21040\viewh13600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Jan 31 23:54:09 on ttys002\
yancho007@Rohans-MacBook-Pro-7 ~ % docker run -it --cpus=4 --memory=4096M docker-ubuntu-sysbench\
root@1b304231bc5a:/# touch sysbench_test.sh\
root@1b304231bc5a:/# nano sysbench_test.sh \
root@1b304231bc5a:/# touch sysbench_test.sh\
root@1b304231bc5a:/# nano sysbench_test.sh \
root@1b304231bc5a:/# chmod sysbench_test.sh \
chmod: missing operand after 'sysbench_test.sh'\
Try 'chmod --help' for more information.\
root@1b304231bc5a:/# chmod 700 sysbench_test.sh \
root@1b304231bc5a:/# ./sysbench_test.sh \
./sysbench_test.sh: line 14: Test: command not found\
RunningTest Case 0:CPU time Limit\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   506.64\
\
General statistics:\
    total time:                          45.0021s\
    total number of events:              22801\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    1.96\
         max:                                  177.46\
         95th percentile:                        3.13\
         sum:                                44738.26\
\
Threads fairness:\
    events (avg/stddev):           22801.0000/0.00\
    execution time (avg/stddev):   44.7383/0.00\
\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   377.79\
\
General statistics:\
    total time:                          45.0015s\
    total number of events:              17002\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    2.63\
         max:                                  296.21\
         95th percentile:                        6.32\
         sum:                                44767.05\
\
Threads fairness:\
    events (avg/stddev):           17002.0000/0.00\
    execution time (avg/stddev):   44.7671/0.00\
\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   504.51\
\
General statistics:\
    total time:                          45.0033s\
    total number of events:              22706\
\
Latency (ms):\
         min:                                    1.18\
         avg:                                    1.97\
         max:                                   56.34\
         95th percentile:                        3.30\
         sum:                                44750.90\
\
Threads fairness:\
    events (avg/stddev):           22706.0000/0.00\
    execution time (avg/stddev):   44.7509/0.00\
\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   474.33\
\
General statistics:\
    total time:                          45.0279s\
    total number of events:              21364\
\
Latency (ms):\
         min:                                    1.17\
         avg:                                    2.09\
         max:                                  122.64\
         95th percentile:                        3.75\
         sum:                                44644.32\
\
Threads fairness:\
    events (avg/stddev):           21364.0000/0.00\
    execution time (avg/stddev):   44.6443/0.00\
\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Prime numbers limit: 10000\
\
Initializing worker threads...\
\
Threads started!\
\
CPU speed:\
    events per second:   493.73\
\
General statistics:\
    total time:                          45.0024s\
    total number of events:              22221\
\
Latency (ms):\
         min:                                    1.17\
         avg:                                    2.00\
         max:                                  231.90\
         95th percentile:                        3.07\
         sum:                                44442.17\
\
Threads fairness:\
    events (avg/stddev):           22221.0000/0.00\
    execution time (avg/stddev):   44.4422/0.00\
\
'........................................................................\
RunningTest Case 1: Cpu maxprime=100\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
RunningTest Case 2: Cpu maxprime=1000\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
Unrecognized command line argument: run\
'........................................................................\
RunningTest Case 3: Cpu memory block 16M\
iteration 1:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 4044 (  404.14 per second)\
\
64704.00 MiB transferred (6466.24 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0032s\
    total number of events:              4044\
\
Latency (ms):\
         min:                                    1.31\
         avg:                                    2.45\
         max:                                   93.34\
         95th percentile:                        4.03\
         sum:                                 9892.16\
\
Threads fairness:\
    events (avg/stddev):           4044.0000/0.00\
    execution time (avg/stddev):   9.8922/0.00\
\
'........................................................................\
iteration 2:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 4742 (  474.04 per second)\
\
75872.00 MiB transferred (7584.60 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0012s\
    total number of events:              4742\
\
Latency (ms):\
         min:                                    1.24\
         avg:                                    2.10\
         max:                                   65.65\
         95th percentile:                        3.13\
         sum:                                 9958.01\
\
Threads fairness:\
    events (avg/stddev):           4742.0000/0.00\
    execution time (avg/stddev):   9.9580/0.00\
\
'........................................................................\
iteration 3:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 5188 (  518.63 per second)\
\
83008.00 MiB transferred (8298.02 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0008s\
    total number of events:              5188\
\
Latency (ms):\
         min:                                    1.28\
         avg:                                    1.92\
         max:                                   28.17\
         95th percentile:                        2.81\
         sum:                                 9983.92\
\
Threads fairness:\
    events (avg/stddev):           5188.0000/0.00\
    execution time (avg/stddev):   9.9839/0.00\
\
'........................................................................\
iteration 4:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 5203 (  520.08 per second)\
\
83248.00 MiB transferred (8321.21 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0021s\
    total number of events:              5203\
\
Latency (ms):\
         min:                                    1.28\
         avg:                                    1.92\
         max:                                   27.92\
         95th percentile:                        2.86\
         sum:                                 9984.21\
\
Threads fairness:\
    events (avg/stddev):           5203.0000/0.00\
    execution time (avg/stddev):   9.9842/0.00\
\
'........................................................................\
iteration 5:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 16384KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 4960 (  495.86 per second)\
\
79360.00 MiB transferred (7933.75 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0006s\
    total number of events:              4960\
\
Latency (ms):\
         min:                                    1.24\
         avg:                                    2.01\
         max:                                   24.33\
         95th percentile:                        3.02\
         sum:                                 9984.03\
\
Threads fairness:\
    events (avg/stddev):           4960.0000/0.00\
    execution time (avg/stddev):   9.9840/0.00\
\
'........................................................................\
RunningTest Case 4: Cpu memory block 8k\
iteration 1:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 6989604 (695550.76 per second)\
\
54606.28 MiB transferred (5433.99 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0046s\
    total number of events:              6989604\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   30.10\
         95th percentile:                        0.00\
         sum:                                 7971.83\
\
Threads fairness:\
    events (avg/stddev):           6989604.0000/0.00\
    execution time (avg/stddev):   7.9718/0.00\
\
'........................................................................\
iteration 2:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 5717457 (571048.28 per second)\
\
44667.63 MiB transferred (4461.31 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0040s\
    total number of events:              5717457\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   29.10\
         95th percentile:                        0.00\
         sum:                                 7735.77\
\
Threads fairness:\
    events (avg/stddev):           5717457.0000/0.00\
    execution time (avg/stddev):   7.7358/0.00\
\
'........................................................................\
iteration 3:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 5338873 (529328.04 per second)\
\
41709.95 MiB transferred (4135.38 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0813s\
    total number of events:              5338873\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                   55.23\
         95th percentile:                        0.00\
         sum:                                 7847.07\
\
Threads fairness:\
    events (avg/stddev):           5338873.0000/0.00\
    execution time (avg/stddev):   7.8471/0.00\
\
'........................................................................\
iteration 4:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 2431513 (184493.17 per second)\
\
18996.20 MiB transferred (1441.35 MiB/sec)\
\
\
General statistics:\
    total time:                          12.9061s\
    total number of events:              2431513\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                  467.33\
         95th percentile:                        0.00\
         sum:                                 7384.21\
\
Threads fairness:\
    events (avg/stddev):           2431513.0000/0.00\
    execution time (avg/stddev):   7.3842/0.00\
\
'........................................................................\
iteration 5:\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 1\
Initializing random number generator from current time\
\
\
Running memory speed test with the following options:\
  block size: 8KiB\
  total size: 102400MiB\
  operation: write\
  scope: global\
\
Initializing worker threads...\
\
Threads started!\
\
Total operations: 3782399 (377682.02 per second)\
\
29549.99 MiB transferred (2950.64 MiB/sec)\
\
\
General statistics:\
    total time:                          10.0066s\
    total number of events:              3782399\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    0.00\
         max:                                  124.98\
         95th percentile:                        0.00\
         sum:                                 7806.89\
\
Threads fairness:\
    events (avg/stddev):           3782399.0000/0.00\
    execution time (avg/stddev):   7.8069/0.00\
\
'........................................................................\
RunningTest Case 5: File io prepare\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Creating file test_file.0\
Creating file test_file.1\
Creating file test_file.2\
Creating file test_file.3\
Creating file test_file.4\
Creating file test_file.5\
Creating file test_file.6\
Creating file test_file.7\
Creating file test_file.8\
Creating file test_file.9\
Creating file test_file.10\
Creating file test_file.11\
Creating file test_file.12\
Creating file test_file.13\
Creating file test_file.14\
Creating file test_file.15\
Creating file test_file.16\
Creating file test_file.17\
Creating file test_file.18\
Creating file test_file.19\
Creating file test_file.20\
Creating file test_file.21\
Creating file test_file.22\
Creating file test_file.23\
Creating file test_file.24\
Creating file test_file.25\
Creating file test_file.26\
Creating file test_file.27\
Creating file test_file.28\
Creating file test_file.29\
Creating file test_file.30\
Creating file test_file.31\
Creating file test_file.32\
Creating file test_file.33\
Creating file test_file.34\
Creating file test_file.35\
Creating file test_file.36\
Creating file test_file.37\
Creating file test_file.38\
Creating file test_file.39\
Creating file test_file.40\
Creating file test_file.41\
Creating file test_file.42\
Creating file test_file.43\
Creating file test_file.44\
Creating file test_file.45\
Creating file test_file.46\
Creating file test_file.47\
Creating file test_file.48\
Creating file test_file.49\
Creating file test_file.50\
Creating file test_file.51\
Creating file test_file.52\
Creating file test_file.53\
Creating file test_file.54\
Creating file test_file.55\
Creating file test_file.56\
Creating file test_file.57\
Creating file test_file.58\
Creating file test_file.59\
Creating file test_file.60\
Creating file test_file.61\
Creating file test_file.62\
Creating file test_file.63\
Creating file test_file.64\
Creating file test_file.65\
Creating file test_file.66\
Creating file test_file.67\
Creating file test_file.68\
Creating file test_file.69\
Creating file test_file.70\
Creating file test_file.71\
Creating file test_file.72\
Creating file test_file.73\
Creating file test_file.74\
Creating file test_file.75\
Creating file test_file.76\
Creating file test_file.77\
Creating file test_file.78\
Creating file test_file.79\
Creating file test_file.80\
Creating file test_file.81\
Creating file test_file.82\
Creating file test_file.83\
Creating file test_file.84\
Creating file test_file.85\
Creating file test_file.86\
Creating file test_file.87\
Creating file test_file.88\
Creating file test_file.89\
Creating file test_file.90\
Creating file test_file.91\
Creating file test_file.92\
Creating file test_file.93\
Creating file test_file.94\
Creating file test_file.95\
Creating file test_file.96\
Creating file test_file.97\
Creating file test_file.98\
Creating file test_file.99\
Creating file test_file.100\
Creating file test_file.101\
Creating file test_file.102\
Creating file test_file.103\
Creating file test_file.104\
Creating file test_file.105\
Creating file test_file.106\
Creating file test_file.107\
Creating file test_file.108\
Creating file test_file.109\
Creating file test_file.110\
Creating file test_file.111\
Creating file test_file.112\
Creating file test_file.113\
Creating file test_file.114\
Creating file test_file.115\
Creating file test_file.116\
Creating file test_file.117\
Creating file test_file.118\
Creating file test_file.119\
Creating file test_file.120\
Creating file test_file.121\
Creating file test_file.122\
Creating file test_file.123\
Creating file test_file.124\
Creating file test_file.125\
Creating file test_file.126\
Creating file test_file.127\
1073741824 bytes written in 10.70 seconds (95.70 MiB/sec).\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 8192Kb each, 1024Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
RunningTest Case 5: File io sequential R/W\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     2557.70\
    fsyncs/s:                     3290.57\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               39.96\
\
General statistics:\
    total time:                          100.4395s\
    total number of events:              585618\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.39\
         max:                                  419.82\
         95th percentile:                        7.98\
         sum:                              1398773.10\
\
Threads fairness:\
    events (avg/stddev):           41829.8571/495.97\
    execution time (avg/stddev):   99.9124/0.01\
\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     2827.70\
    fsyncs/s:                     3637.02\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               44.18\
\
General statistics:\
    total time:                          100.2911s\
    total number of events:              646577\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.16\
         max:                                  438.42\
         95th percentile:                        5.67\
         sum:                              1398536.70\
\
Threads fairness:\
    events (avg/stddev):           46184.0714/484.87\
    execution time (avg/stddev):   99.8955/0.02\
\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     3108.86\
    fsyncs/s:                     3997.13\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               48.58\
\
General statistics:\
    total time:                          100.3880s\
    total number of events:              711582\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.97\
         max:                                  150.46\
         95th percentile:                        5.18\
         sum:                              1398824.09\
\
Threads fairness:\
    events (avg/stddev):           50827.2857/449.66\
    execution time (avg/stddev):   99.9160/0.01\
\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     3220.56\
    fsyncs/s:                     4140.02\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               50.32\
\
General statistics:\
    total time:                          100.3220s\
    total number of events:              736652\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.90\
         max:                                  271.81\
         95th percentile:                        4.91\
         sum:                              1398553.41\
\
Threads fairness:\
    events (avg/stddev):           52618.0000/537.94\
    execution time (avg/stddev):   99.8967/0.01\
\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 8MiB each\
1GiB total file size\
Block size 16KiB\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing sequential write (creation) test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      0.00\
    writes/s:                     4093.27\
    fsyncs/s:                     5256.47\
\
Throughput:\
    read, MiB/s:                  0.00\
    written, MiB/s:               63.96\
\
General statistics:\
    total time:                          100.2113s\
    total number of events:              935177\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.50\
         max:                                  380.66\
         95th percentile:                        4.03\
         sum:                              1398294.46\
\
Threads fairness:\
    events (avg/stddev):           66798.3571/455.98\
    execution time (avg/stddev):   99.8782/0.01\
\
'........................................................................\
RunningFile Cleanup\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
RunningTest Case 6: File io prepare\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Creating file test_file.0\
Creating file test_file.1\
Creating file test_file.2\
Creating file test_file.3\
Creating file test_file.4\
Creating file test_file.5\
Creating file test_file.6\
Creating file test_file.7\
Creating file test_file.8\
Creating file test_file.9\
Creating file test_file.10\
Creating file test_file.11\
Creating file test_file.12\
Creating file test_file.13\
Creating file test_file.14\
Creating file test_file.15\
Creating file test_file.16\
Creating file test_file.17\
Creating file test_file.18\
Creating file test_file.19\
Creating file test_file.20\
Creating file test_file.21\
Creating file test_file.22\
Creating file test_file.23\
Creating file test_file.24\
Creating file test_file.25\
Creating file test_file.26\
Creating file test_file.27\
Creating file test_file.28\
Creating file test_file.29\
Creating file test_file.30\
Creating file test_file.31\
Creating file test_file.32\
Creating file test_file.33\
Creating file test_file.34\
Creating file test_file.35\
Creating file test_file.36\
Creating file test_file.37\
Creating file test_file.38\
Creating file test_file.39\
Creating file test_file.40\
Creating file test_file.41\
Creating file test_file.42\
Creating file test_file.43\
Creating file test_file.44\
Creating file test_file.45\
Creating file test_file.46\
Creating file test_file.47\
Creating file test_file.48\
Creating file test_file.49\
Creating file test_file.50\
Creating file test_file.51\
Creating file test_file.52\
Creating file test_file.53\
Creating file test_file.54\
Creating file test_file.55\
Creating file test_file.56\
Creating file test_file.57\
Creating file test_file.58\
Creating file test_file.59\
Creating file test_file.60\
Creating file test_file.61\
Creating file test_file.62\
Creating file test_file.63\
Creating file test_file.64\
Creating file test_file.65\
Creating file test_file.66\
Creating file test_file.67\
Creating file test_file.68\
Creating file test_file.69\
Creating file test_file.70\
Creating file test_file.71\
Creating file test_file.72\
Creating file test_file.73\
Creating file test_file.74\
Creating file test_file.75\
Creating file test_file.76\
Creating file test_file.77\
Creating file test_file.78\
Creating file test_file.79\
Creating file test_file.80\
Creating file test_file.81\
Creating file test_file.82\
Creating file test_file.83\
Creating file test_file.84\
Creating file test_file.85\
Creating file test_file.86\
Creating file test_file.87\
Creating file test_file.88\
Creating file test_file.89\
Creating file test_file.90\
Creating file test_file.91\
Creating file test_file.92\
Creating file test_file.93\
Creating file test_file.94\
Creating file test_file.95\
Creating file test_file.96\
Creating file test_file.97\
Creating file test_file.98\
Creating file test_file.99\
Creating file test_file.100\
Creating file test_file.101\
Creating file test_file.102\
Creating file test_file.103\
Creating file test_file.104\
Creating file test_file.105\
Creating file test_file.106\
Creating file test_file.107\
Creating file test_file.108\
Creating file test_file.109\
Creating file test_file.110\
Creating file test_file.111\
Creating file test_file.112\
Creating file test_file.113\
Creating file test_file.114\
Creating file test_file.115\
Creating file test_file.116\
Creating file test_file.117\
Creating file test_file.118\
Creating file test_file.119\
Creating file test_file.120\
Creating file test_file.121\
Creating file test_file.122\
Creating file test_file.123\
Creating file test_file.124\
Creating file test_file.125\
Creating file test_file.126\
Creating file test_file.127\
2147483648 bytes written in 7.85 seconds (261.02 MiB/sec).\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
128 files, 16384Kb each, 2048Mb total\
Creating files for the test...\
Extra file open flags: (none)\
Reusing existing file test_file.0\
Reusing existing file test_file.1\
Reusing existing file test_file.2\
Reusing existing file test_file.3\
Reusing existing file test_file.4\
Reusing existing file test_file.5\
Reusing existing file test_file.6\
Reusing existing file test_file.7\
Reusing existing file test_file.8\
Reusing existing file test_file.9\
Reusing existing file test_file.10\
Reusing existing file test_file.11\
Reusing existing file test_file.12\
Reusing existing file test_file.13\
Reusing existing file test_file.14\
Reusing existing file test_file.15\
Reusing existing file test_file.16\
Reusing existing file test_file.17\
Reusing existing file test_file.18\
Reusing existing file test_file.19\
Reusing existing file test_file.20\
Reusing existing file test_file.21\
Reusing existing file test_file.22\
Reusing existing file test_file.23\
Reusing existing file test_file.24\
Reusing existing file test_file.25\
Reusing existing file test_file.26\
Reusing existing file test_file.27\
Reusing existing file test_file.28\
Reusing existing file test_file.29\
Reusing existing file test_file.30\
Reusing existing file test_file.31\
Reusing existing file test_file.32\
Reusing existing file test_file.33\
Reusing existing file test_file.34\
Reusing existing file test_file.35\
Reusing existing file test_file.36\
Reusing existing file test_file.37\
Reusing existing file test_file.38\
Reusing existing file test_file.39\
Reusing existing file test_file.40\
Reusing existing file test_file.41\
Reusing existing file test_file.42\
Reusing existing file test_file.43\
Reusing existing file test_file.44\
Reusing existing file test_file.45\
Reusing existing file test_file.46\
Reusing existing file test_file.47\
Reusing existing file test_file.48\
Reusing existing file test_file.49\
Reusing existing file test_file.50\
Reusing existing file test_file.51\
Reusing existing file test_file.52\
Reusing existing file test_file.53\
Reusing existing file test_file.54\
Reusing existing file test_file.55\
Reusing existing file test_file.56\
Reusing existing file test_file.57\
Reusing existing file test_file.58\
Reusing existing file test_file.59\
Reusing existing file test_file.60\
Reusing existing file test_file.61\
Reusing existing file test_file.62\
Reusing existing file test_file.63\
Reusing existing file test_file.64\
Reusing existing file test_file.65\
Reusing existing file test_file.66\
Reusing existing file test_file.67\
Reusing existing file test_file.68\
Reusing existing file test_file.69\
Reusing existing file test_file.70\
Reusing existing file test_file.71\
Reusing existing file test_file.72\
Reusing existing file test_file.73\
Reusing existing file test_file.74\
Reusing existing file test_file.75\
Reusing existing file test_file.76\
Reusing existing file test_file.77\
Reusing existing file test_file.78\
Reusing existing file test_file.79\
Reusing existing file test_file.80\
Reusing existing file test_file.81\
Reusing existing file test_file.82\
Reusing existing file test_file.83\
Reusing existing file test_file.84\
Reusing existing file test_file.85\
Reusing existing file test_file.86\
Reusing existing file test_file.87\
Reusing existing file test_file.88\
Reusing existing file test_file.89\
Reusing existing file test_file.90\
Reusing existing file test_file.91\
Reusing existing file test_file.92\
Reusing existing file test_file.93\
Reusing existing file test_file.94\
Reusing existing file test_file.95\
Reusing existing file test_file.96\
Reusing existing file test_file.97\
Reusing existing file test_file.98\
Reusing existing file test_file.99\
Reusing existing file test_file.100\
Reusing existing file test_file.101\
Reusing existing file test_file.102\
Reusing existing file test_file.103\
Reusing existing file test_file.104\
Reusing existing file test_file.105\
Reusing existing file test_file.106\
Reusing existing file test_file.107\
Reusing existing file test_file.108\
Reusing existing file test_file.109\
Reusing existing file test_file.110\
Reusing existing file test_file.111\
Reusing existing file test_file.112\
Reusing existing file test_file.113\
Reusing existing file test_file.114\
Reusing existing file test_file.115\
Reusing existing file test_file.116\
Reusing existing file test_file.117\
Reusing existing file test_file.118\
Reusing existing file test_file.119\
Reusing existing file test_file.120\
Reusing existing file test_file.121\
Reusing existing file test_file.122\
Reusing existing file test_file.123\
Reusing existing file test_file.124\
Reusing existing file test_file.125\
Reusing existing file test_file.126\
Reusing existing file test_file.127\
No bytes written.\
'........................................................................\
RunningTest Case 6: File io random r/w\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1749.69\
    writes/s:                     1166.41\
    fsyncs/s:                     3746.66\
\
Throughput:\
    read, MiB/s:                  27.34\
    written, MiB/s:               18.23\
\
General statistics:\
    total time:                          121.3580s\
    total number of events:              806806\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    2.09\
         max:                                24676.37\
         95th percentile:                        4.41\
         sum:                              1683024.83\
\
Threads fairness:\
    events (avg/stddev):           57629.0000/423.33\
    execution time (avg/stddev):   120.2161/0.10\
\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      1.35\
    writes/s:                     0.90\
    fsyncs/s:                     3.03\
\
Throughput:\
    read, MiB/s:                  0.02\
    written, MiB/s:               0.01\
\
General statistics:\
    total time:                          10800.3000s\
    total number of events:              55286\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                 2420.72\
         max:                             10760569.02\
         95th percentile:                       34.33\
         sum:                            133831778.60\
\
Threads fairness:\
    events (avg/stddev):           3949.0000/65.65\
    execution time (avg/stddev):   9559.4128/2777.16\
\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      2774.86\
    writes/s:                     1849.91\
    fsyncs/s:                     5937.51\
\
Throughput:\
    read, MiB/s:                  43.36\
    written, MiB/s:               28.90\
\
General statistics:\
    total time:                          100.2398s\
    total number of events:              1057001\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.32\
         max:                                  225.66\
         95th percentile:                        3.75\
         sum:                              1397499.47\
\
Threads fairness:\
    events (avg/stddev):           75500.0714/598.95\
    execution time (avg/stddev):   99.8214/0.03\
\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      2793.65\
    writes/s:                     1862.48\
    fsyncs/s:                     5977.01\
\
Throughput:\
    read, MiB/s:                  43.65\
    written, MiB/s:               29.10\
\
General statistics:\
    total time:                          100.2080s\
    total number of events:              1063776\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.31\
         max:                                  203.95\
         95th percentile:                        3.75\
         sum:                              1397241.19\
\
Threads fairness:\
    events (avg/stddev):           75984.0000/409.54\
    execution time (avg/stddev):   99.8029/0.03\
\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
WARNING: --num-threads is deprecated, use --threads instead\
WARNING: --max-time is deprecated, use --time instead\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Running the test with following options:\
Number of threads: 14\
Initializing random number generator from current time\
\
\
Extra file open flags: (none)\
128 files, 16MiB each\
2GiB total file size\
Block size 16KiB\
Number of IO requests: 0\
Read/Write ratio for combined random IO test: 1.50\
Periodic FSYNC enabled, calling fsync() each 100 requests.\
Calling fsync() at the end of test, Enabled.\
Using synchronous I/O mode\
Doing random r/w test\
Initializing worker threads...\
\
Threads started!\
\
\
File operations:\
    reads/s:                      3149.96\
    writes/s:                     2099.99\
    fsyncs/s:                     6736.68\
\
Throughput:\
    read, MiB/s:                  49.22\
    written, MiB/s:               32.81\
\
General statistics:\
    total time:                          100.2077s\
    total number of events:              1199395\
\
Latency (ms):\
         min:                                    0.00\
         avg:                                    1.16\
         max:                                  299.57\
         95th percentile:                        3.30\
         sum:                              1396075.17\
\
Threads fairness:\
    events (avg/stddev):           85671.0714/535.31\
    execution time (avg/stddev):   99.7197/0.06\
\
'........................................................................\
RunningFile Cleanup\
iteration 1:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 2:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 3:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 4:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
iteration 5:\
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.\
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)\
\
Removing test files...\
'........................................................................\
root@1b304231bc5a:/# ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf3 bin
\f0\b0 \cf2    
\f1\b \cf4 dev
\f0\b0 \cf2   
\f1\b \cf4 home
\f0\b0 \cf2   
\f1\b \cf3 lib32
\f0\b0 \cf2   
\f1\b \cf3 libx32
\f0\b0 \cf2   
\f1\b \cf4 mnt
\f0\b0 \cf2   
\f1\b \cf4 proc
\f0\b0 \cf2   
\f1\b \cf4 run
\f0\b0 \cf2    
\f1\b \cf4 srv
\f0\b0 \cf2   
\f1\b \cf5 sysbench_test.sh
\f0\b0 \cf2   
\f1\b \cf4 usr
\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 boot
\f0\b0 \cf2   
\f1\b \cf4 etc
\f0\b0 \cf2   
\f1\b \cf3 lib
\f0\b0 \cf2    
\f1\b \cf3 lib64
\f0\b0 \cf2   
\f1\b \cf4 media
\f0\b0 \cf2    
\f1\b \cf4 opt
\f0\b0 \cf2   
\f1\b \cf4 root
\f0\b0 \cf2   
\f1\b \cf3 sbin
\f0\b0 \cf2   
\f1\b \cf4 sys
\f0\b0 \cf2   \cb6 tmp\cb1                
\f1\b \cf4 var
\f0\b0 \cf2 \
root@1b304231bc5a:/# \
}